# livedata-sample

./: README.md  build.gradle  settings.gradle
buildconfig/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
tokopediaapp/: build.gradle
tokopediaapp/src/main/: AndroidManifest.xml
tokopediaapp/src/main/java/com/tokopedia/play/: MainApplication.kt
tokopediaapp/src/main/java/com/tokopedia/play/data/: PlayMapper.kt  PlayMocker.kt
tokopediaapp/src/main/java/com/tokopedia/play/data/model/: ContentInfo.kt  UserInfo.kt
tokopediaapp/src/main/java/com/tokopedia/play/di/: PlayComponent.kt  PlayFragmentModule.kt  PlayModule.kt  PlayScope.kt  PlayViewModelModule.kt
tokopediaapp/src/main/java/com/tokopedia/play/di/key/: FragmentKey.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/activity/: PlayActivity.kt  TimerActivity.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/adapter/: ChatAdapter.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/component/: PartialView.kt  PlayActionBarView.kt  PlayChatFormView.kt  PlayChatListView.kt  PlayLoadingView.kt  PlayStatInfoView.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/custom/: PlayVideoManager.kt  VideoState.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/fragment/: PlayFragment.kt  PlayInteractionFragment.kt  PlayVideoFragment.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/fragment/factory/: PlayFragmentFactory.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/uimodel/: ChatUiModel.kt  ContentInfoUiModel.kt  TotalViewUiModel.kt  VideoPropertyUiModel.kt  VideoState.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/uimodel/action/: UiAction.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/uimodel/event/: UiEvent.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/uimodel/mapper/: PlayMapper.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/uimodel/state/: UiState.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/util/: SingleLiveEvent.kt
tokopediaapp/src/main/java/com/tokopedia/play/view/viewmodel/: PlayViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
tokopediaapp/src/main/res/drawable/: bg_play_chat_form.xml  bg_play_chat_item.xml  bg_play_gradient_bottom.xml  bg_play_gradient_top.xml  bg_play_live_badge.xml  bg_play_stats_info_view.xml  ic_play_cart_white.xml  ic_play_eye_white.xml  ic_play_send_white.xml
tokopediaapp/src/main/res/layout/: activity_play.xml  activity_timer.xml  fragment_play.xml  fragment_play_interaction.xml  fragment_play_video.xml  item_play_chat.xml  layout_play_action_bar.xml  layout_play_chat_form.xml  layout_play_chat_list.xml  layout_play_gradient_background.xml  layout_play_loading.xml  layout_play_stat_info.xml
tokopediaapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
