ext {
    compileSdkVersion = 29
    minSdkVersion = 19
    targetSdkVersion = 29

    androidCoreVersion = '1.3.0'
    androidAppcompatVersion = '1.1.0'
    androidConstraintLayoutVersion = '1.1.3'
    kotlinVersion = '1.5.10'
    coroutineVersion = '1.5.1'
    recyclerViewVersion = '1.1.0-rc01'
    fragmentKtxVersion = '1.2.0'
    exoPlayerVersion = '2.11.1'
    glideVersion = '4.9.0'
    daggerVersion = '2.16'
    hiltVersion = '2.37'

    androidDependencies = [
            androidCore         : "androidx.core:core-ktx:${androidCoreVersion}",
            androidAppcompat    : "androidx.appcompat:appcompat:${androidAppcompatVersion}",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:${androidConstraintLayoutVersion}",
            kotlinSupport       : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            coroutineCore       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutineAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            recyclerView        : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            fragmentKtx         : "androidx.fragment:fragment-ktx:${fragmentKtxVersion}",
            hiltAndroid         : "com.google.dagger:hilt-android:${hiltVersion}",
            hiltCompiler        : "com.google.dagger:hilt-compiler:${hiltVersion}"
    ]

    playerDependencies = [
            exoPlayerCore         : "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion",
            exoPlayerUi           : "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    ]

    miscDependencies = [
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerAndroid           : "com.google.dagger:dagger-android-support:${daggerVersion}",
    ]
}