apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.tokopedia.play"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation rootProject.ext.androidDependencies.kotlinSupport
    implementation rootProject.ext.androidDependencies.coroutineAndroid
    implementation rootProject.ext.androidDependencies.coroutineCore

    implementation rootProject.ext.androidDependencies.androidCore
    implementation rootProject.ext.androidDependencies.fragmentKtx
    implementation rootProject.ext.androidDependencies.androidAppcompat
    implementation rootProject.ext.androidDependencies.constraintLayout
    implementation rootProject.ext.androidDependencies.recyclerView

    implementation rootProject.ext.playerDependencies.exoPlayerCore
    implementation rootProject.ext.playerDependencies.exoPlayerUi

    implementation rootProject.ext.miscDependencies.glide
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation rootProject.ext.androidDependencies.hiltAndroid
    kapt rootProject.ext.androidDependencies.hiltCompiler
}